{
    "_comment": "module metadata for group of accompanying files that are part of a set or coherent unit",
    "attributes": {
        "module_name": "Choice of loans",
        "module_version": "1.0.0",
        "module_hash_md5": "5360706c803a759e3a9f2ca54a651950",
        "module_size_kb": 3.6,
        "model_design": "Abstract Model",
        "contributors": [
           "Guéret, C., Prins, C. and Sevaux, M., 1999. Applications of optimization with Xpress-MP. contract, p.00034"
        ],
        "desc_short": "Determining the amount to borrow from a set of banks to invest in a set of projects with different interest rate so as to minimize the total expenses.",
        "desc_full": "Three banks and three projects are considered. Each bank has a rate for a loan on each project. Determine the amount to borrow from each bank for financing each project in order to minimize the total expenses.",
        "optimization_type": "Linear Programming",
        "optimization_application": "Economics and Finance",
        "optimization_application_subclass": "Loans",
        "solvers": [
            "Opti-Solver"
        ],
        "atlas_stacks": [
            "Optilogic"
        ],
        "tags": [
            "Linear Program",
            "Economics",
            "Finance",
            "Loans",
	    "Interset rate",
            "Abstract Model"
        ],
        "date_created": "1/1/2019",
        "date_modified": "3/1/2020",
        "action_views": 0,
        "action_downloads": 0,
        "action_hearts": 0,
        "verified": false,
        "verified_by": ""
    },
    "assets": [
        {
            "file_type": "coversheet",
            "file_name": "coversheet.html",
            "file_size_bytes": "680",
            "file_hash_md5": "AE40706c803a759e3a9f2ca54a6514DG",
            "relative_file": "design_abstract/assignment/workforce_batch/coversheet/coversheet.html",
            "atlas_stack" : null
        },
        {
            "file_type": "model",
            "file_name": "workforce_batch.py",
            "file_size_bytes": "1024",
            "file_hash_md5": "1340706c803a759e3a9f2ca54a651421",
            "relative_file": "design_abstract/assignment/workforce_batch/models/optilogic/workforce_batch.py",
            "atlas_stack": "optilogic"
        }
    ]
}
