{
    "_comment": "module metadata for group of accompanying files that are part of a set or coherent unit",
    "attributes": {
        "module_name": "Depot Location",
        "module_version": "1.0.0",
        "module_hash_md5": "5360706c803a759e3a9f2ca54a651950",
        "module_size_kb": 3.6,
        "model_design": "Abstract Model",
        "contributors": [
           "Guéret, C., Prins, C. and Sevaux, M., 1999. Applications of optimization with Xpress-MP. contract, p.00034"
        ],
        "desc_short": "Determining which depots should be opened to minimize the total cost of construction and of delivery, whilst satisfying all demands.",
        "desc_full": "A company wishes to open new depots, each of which has a fixed cost for opening up. The products of the company are delivered from depots to the customers closest to each site. Depending on the distance of depot-customer pair there is a transportation cost associated to delivering from a depot to a customer. There is a capacity limit for each depot location and a demand for each customer given. The problem is to determine which depots should be opened to minimize the total cost of construction and of delivery, whilst satisfying all demands. ",
        "optimization_type": "Mixed Binary Programming",
        "optimization_application": "Ground Transportation",
        "optimization_application_subclass": "Location",
        "solvers": [
            "Opti-Solver"
        ],
        "atlas_stacks": [
            "Optilogic"
        ],
        "tags": [
            "Mixed Binary Program",
            "Ground Transportation",
            "Location",
            "Fixed-cost",
	    "Transportation cost",
            "Customer Demand",
            "Abstract Model"
        ],
        "date_created": "1/1/2019",
        "date_modified": "3/1/2020",
        "action_views": 0,
        "action_downloads": 0,
        "action_hearts": 0,
        "verified": false,
        "verified_by": ""
    },
    "assets": [
        {
            "file_type": "coversheet",
            "file_name": "coversheet.html",
            "file_size_bytes": "680",
            "file_hash_md5": "AE40706c803a759e3a9f2ca54a6514DG",
            "relative_file": "design_abstract/assignment/workforce_batch/coversheet/coversheet.html",
            "atlas_stack" : null
        },
        {
            "file_type": "model",
            "file_name": "workforce_batch.py",
            "file_size_bytes": "1024",
            "file_hash_md5": "1340706c803a759e3a9f2ca54a651421",
            "relative_file": "design_abstract/assignment/workforce_batch/models/optilogic/workforce_batch.py",
            "atlas_stack": "optilogic"
        }
    ]
}
