{
    "_comment": "module metadata for group of accompanying files that are part of a set or coherent unit",
    "attributes": {
        "module_name": "Flow shop scheduling",
        "module_version": "1.0.0",
        "module_hash_md5": "5360706c803a759e3a9f2ca54a651950",
        "module_size_kb": 3.6,
        "model_design": "Abstract Model",
        "contributors": [
           "Guéret, C., Prins, C. and Sevaux, M., 1999. Applications of optimization with Xpress-MP. contract, p.00034"
        ],
        "desc_short": "Determining the sequence of workpieces that minimizes the total time for completing all pieces.",
        "desc_full": "A workshop that produces metal pipes on demand for the automobile industry has three machines for bending the pipes, soldering the fastenings, and assembling the links. The workshop has to produce six pieces, for which the durations of the processing steps are given. Every workpiece first goes to bending, then to soldering, and finally to assembly of the links. Once started, any operations must be carried out without interruption, but the workpieces may wait between the machines. Every machine only processes one piece at a time. The problem is to determine which is the sequence of workpieces that minimizes the total time for completing all pieces.",
        "optimization_type": "Mixed Binary Programming",
        "optimization_application": "Scheduling",
        "optimization_application_subclass": "Assignment",
        "solvers": [
            "Opti-Solver"
        ],
        "atlas_stacks": [
            "Optilogic"
        ],
        "tags": [
            "Mixed Binary Program",
            "Scheduling",
            "Assignment",
            "Flow-shop",
	    "Assembly",
            "Abstract Model"
        ],
        "date_created": "1/1/2019",
        "date_modified": "3/1/2020",
        "action_views": 0,
        "action_downloads": 0,
        "action_hearts": 0,
        "verified": false,
        "verified_by": ""
    },
    "assets": [
        {
            "file_type": "coversheet",
            "file_name": "coversheet.html",
            "file_size_bytes": "680",
            "file_hash_md5": "AE40706c803a759e3a9f2ca54a6514DG",
            "relative_file": "design_abstract/assignment/workforce_batch/coversheet/coversheet.html",
            "atlas_stack" : null
        },
        {
            "file_type": "model",
            "file_name": "workforce_batch.py",
            "file_size_bytes": "1024",
            "file_hash_md5": "1340706c803a759e3a9f2ca54a651421",
            "relative_file": "design_abstract/assignment/workforce_batch/models/optilogic/workforce_batch.py",
            "atlas_stack": "optilogic"
        }
    ]
}
