{
    "_comment": "module metadata for group of accompanying files that are part of a set or coherent unit",
    "attributes": {
        "module_name": "Rigging Elections",
        "module_version": "1.0.0",
        "module_hash_md5": "5360706c803a759e3a9f2ca54a651950",
        "module_size_kb": 3.6,
        "model_design": "Abstract Model",
        "contributors": [
           "Guéret, C., Prins, C. and Sevaux, M., 1999. Applications of optimization with Xpress-MP. contract, p.00034"
        ],
        "desc_short": "Determine a partitioning into six electoral districts that maximizes the number of seats for the current head of state.",
        "desc_full": "The current head of state wishes to consolidate his position in the capital, the fourteen quarters of which need to be grouped to electoral districts. For each quarter there is a forecast number of favorable votes and the total number of electors. All electors must vote and the winner needs to have the absolute majority. A valid electoral district is formed by several adjacent quarters and must have between 30,000 and 100,000 voters. Electoral districts consisting of a single quarter are permitted if it has at least 50,000 voters. Nevertheless, the head of the state may not decently define an electoral district solely with the quarter in which he resides. The head of the state wishes to determine a partitioning into six electoral districts that maximizes the number of seats.",
        "optimization_type": "Binary Programming",
        "optimization_application": "Public Services",
        "optimization_application_subclass": "Elections",
        "solvers": [
            "Opti-Solver"
        ],
        "atlas_stacks": [
            "Optilogic"
        ],
        "tags": [
            "Binary Program",
            "Public Services",
            "Elections",
            "Administrative Partition",
	    "Districts",
            "Abstract Model"
        ],
        "date_created": "1/1/2019",
        "date_modified": "3/1/2020",
        "action_views": 0,
        "action_downloads": 0,
        "action_hearts": 0,
        "verified": false,
        "verified_by": ""
    },
    "assets": [
        {
            "file_type": "coversheet",
            "file_name": "coversheet.html",
            "file_size_bytes": "680",
            "file_hash_md5": "AE40706c803a759e3a9f2ca54a6514DG",
            "relative_file": "design_abstract/assignment/workforce_batch/coversheet/coversheet.html",
            "atlas_stack" : null
        },
        {
            "file_type": "model",
            "file_name": "workforce_batch.py",
            "file_size_bytes": "1024",
            "file_hash_md5": "1340706c803a759e3a9f2ca54a651421",
            "relative_file": "design_abstract/assignment/workforce_batch/models/optilogic/workforce_batch.py",
            "atlas_stack": "optilogic"
        }
    ]
}
