{
    "_comment": "module metadata for group of accompanying files that are part of a set or coherent unit",
    "attributes": {
        "module_name": "Protein Folding",
        "module_version": "1.0.0",
        "module_hash_md5": "5360706c803a759e3a9f2ca54a651950",
        "module_size_kb": 3.6,
        "model_design": "Abstract Model",
        "contributors": [
           "Williams, H. P. (2013). Model building in mathematical programming. John Wiley & Sons.",
        ],
        "desc_short": "Predicting the structure of the folded protein sequence so as to maximize the number hydrophobic acids matched together. ",
        "desc_full": "A protein consisting of a chain of amino acids is considered. The amino acids of the considered protein are of two types, hydrophilic and hydrophobic. The protein usually folds so as to bring as many hydrophobic acids as possible, close together. The problem is to predict such a folding.",
        "optimization_type": "Binary Program",
        "optimization_application": "Bio-Informatics",
        "optimization_application_subclass": "Molecular Biology",
        "solvers": [
            "Gurobi",
            "Opti-Solver"
        ],
        "atlas_stacks": [
            "Gurobi",
            "Optilogic"
        ],
        "tags": [
            "Binary Programming",
            "Protein folding",
            "Health care",
            "Bio-Informatics",
            "Molecular Biology",
            "Abstract Model"
        ],
        "date_created": "1/1/2019",
        "date_modified": "3/1/2020",
        "action_views": 0,
        "action_downloads": 0,
        "action_hearts": 0,
        "verified": false,
        "verified_by": ""
    },
    "assets": [
        {
            "file_type": "coversheet",
            "file_name": "coversheet.html",
            "file_size_bytes": "680",
            "file_hash_md5": "AE40706c803a759e3a9f2ca54a6514DG",
            "relative_file": "design_abstract/assignment/workforce_batch/coversheet/coversheet.html",
            "atlas_stack" : null
        },
        {
            "file_type": "model",
            "file_name": "workforce_batch.py",
            "file_size_bytes": "1024",
            "file_hash_md5": "1340706c803a759e3a9f2ca54a651421",
            "relative_file": "design_abstract/assignment/workforce_batch/models/optilogic/workforce_batch.py",
            "atlas_stack": "optilogic"
        }
    ]
}
